INFLUX_TOKEN=7ABXsBiTxyxEFSwbdlZRKq5T7sAEQnUoHIaxvAwy_EfwUSJ19xXw7hEhvTltSaFpZJbGzug3mseZbjOfLL7-sg==
INFLUX_ORG=sukuwc@riseup.net
INFLUX_BUCKET=editor_analytics
INFLUX_SERVER=https://europe-west1-1.gcp.cloud2.influxdata.com