# INFLUX API Key
INFLUX_TOKEN=7ABXsBiTxyxEFSwbdlZRKq5T7sAEQnUoHIaxvAwy_EfwUSJ19xXw7hEhvTltSaFpZJbGzug3mseZbjOfLL7-sg==
INFLUX_ORG=sukuwc@riseup.net
INFLUX_BUCKET=editor_analytics
INFLUX_SERVER=https://europe-west1-1.gcp.cloud2.influxdata.com

# GOOGLE ANALYTICS API Key
GOOGLEUA_TOKEN=UA-151670067-3

# FIRMWARE VERSION REQUIRED
FIRMWARE_REQUIRED_MAJOR=1
FIRMWARE_REQUIRED_MINOR=2
FIRMWARE_REQUIRED_PATCH=13

# FIRMWARE DOWNLOAD URL
FIRMWARE_URL_BEGINING=https://github.com/intechstudio/grid-fw/releases/download/
FIRMWARE_URL_END=/grid_release.zip